[
  {
    "file": "Site 15 TT6.glb",
    "name": "Site 15 TT6",
    "classification": "Unknown",
    "location": "Excavation Site Alpha",
    "notes": ""
  },
  {
    "file": "Tt7 SU5 Rockfall.glb",
    "name": "SU5 Rockfall",
    "classification": "Unknown",
    "location": "Unknown",
    "notes": "Contains weathered markings."
  },
  {
    "file": "TT7 closing shot of NE.glb",
    "name": "TT7 closing shot of NE",
    "classification": "Unknown",
    "location": "Unknown",
    "notes": "Material composition unknown."
  },
  {
    "file": "TT7 Closing shot.glb",
    "name": "  ",
    "classification": "Unknown",
    "location": "Unknown",
    "notes": "  ."
  },
  {
    "file": "Tt7 SU6.glb",
    "name": "  ",
    "classification": "Unknown",
    "location": "Unknown",
    "notes": "  "
  },
  {
    "file": "Tt7 SU5 ",
    "name": "  ",
    "classification": "Unknown",
    "location": "Unknown",
    "notes": "  "
  },
  {
    "file": "Tt7 SU6.glb",
    "name": "  ",
    "classification": "Unknown",
    "location": "Unknown",
    "notes": "  "
  },  {
    "file": "Tt7 SU7.glb",
    "name": "TT7 closing shot of NE",
    "classification": "Unknown",
    "location": "Unknown",
    "notes": "Material composition unknown."
  },
  {
    "file": "Tt7 SU8.glb",
    "name": "  ",
    "classification": "Unknown",
    "location": "Unknown",
    "notes": "  ."
  },
  {
    "file": "TT7 SU9.glb",
    "name": "  ",
    "classification": "Unknown",
    "location": "Unknown",
    "notes": "  "
  },
  {
    "file": "TT8 closing shot.glb",
    "name": "  ",
    "classification": "Unknown",
    "location": "Unknown",
    "notes": "  "
  },
  {
    "file": "TT8.glb",
    "name": "  ",
    "classification": "Unknown",
    "location": "Unknown",
    "notes": "  "
  }
]